// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MinitSample */ = {
		activeExec = 0;
		executables = (
			40AB4D2E1394260900317C1C /* MinitSample */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 775}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 816}}";
			sepNavSelRange = "{474, 226}";
			sepNavVisRange = "{88, 916}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 40AB4D2E1394260900317C1C /* MinitSample */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MinitSample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MinitSample */,
		);
		breakpoints = (
		);
		codeSenseManager = 40AB4D3E1394260D00317C1C /* Code sense */;
		executables = (
			40AB4D2E1394260900317C1C /* MinitSample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					238,
					20,
					138,
					138,
					67,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					479,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					668,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					411.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					122,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329648627;
			PBXWorkspaceStateSaveDate = 329648627;
		};
		perUserProjectItems = {
			4038A962139EB10F006AFA1D = 4038A962139EB10F006AFA1D /* PlistBookmark */;
			4038A994139EB3D1006AFA1D = 4038A994139EB3D1006AFA1D /* PBXTextBookmark */;
			4092DB2413A609D400C7AA3C = 4092DB2413A609D400C7AA3C /* PBXTextBookmark */;
			4092DB2513A609D400C7AA3C = 4092DB2513A609D400C7AA3C /* PBXTextBookmark */;
			4092DB2D13A609EE00C7AA3C = 4092DB2D13A609EE00C7AA3C /* PBXTextBookmark */;
			4092DB2E13A609EE00C7AA3C = 4092DB2E13A609EE00C7AA3C /* PBXTextBookmark */;
			4092DB5813A60E9900C7AA3C /* PBXTextBookmark */ = 4092DB5813A60E9900C7AA3C /* PBXTextBookmark */;
			4092DB5913A60E9900C7AA3C /* PBXTextBookmark */ = 4092DB5913A60E9900C7AA3C /* PBXTextBookmark */;
			4092DB5A13A60E9900C7AA3C /* PBXTextBookmark */ = 4092DB5A13A60E9900C7AA3C /* PBXTextBookmark */;
			4092DB5B13A60E9900C7AA3C /* PBXTextBookmark */ = 4092DB5B13A60E9900C7AA3C /* PBXTextBookmark */;
			4092DB5C13A60E9900C7AA3C /* PBXTextBookmark */ = 4092DB5C13A60E9900C7AA3C /* PBXTextBookmark */;
			4092DB5D13A60E9900C7AA3C /* PBXTextBookmark */ = 4092DB5D13A60E9900C7AA3C /* PBXTextBookmark */;
			4092DB7113A60E9900C7AA3C /* PBXTextBookmark */ = 4092DB7113A60E9900C7AA3C /* PBXTextBookmark */;
			4092DB7C13A60EA300C7AA3C /* PBXTextBookmark */ = 4092DB7C13A60EA300C7AA3C /* PBXTextBookmark */;
			4092DB8C13A60F9C00C7AA3C /* PBXTextBookmark */ = 4092DB8C13A60F9C00C7AA3C /* PBXTextBookmark */;
			4092DB8D13A60F9C00C7AA3C /* PBXTextBookmark */ = 4092DB8D13A60F9C00C7AA3C /* PBXTextBookmark */;
			4092DB8E13A60F9C00C7AA3C /* PBXTextBookmark */ = 4092DB8E13A60F9C00C7AA3C /* PBXTextBookmark */;
			4092DB8F13A60F9C00C7AA3C /* XCBuildMessageTextBookmark */ = 4092DB8F13A60F9C00C7AA3C /* XCBuildMessageTextBookmark */;
			4092DB9013A60F9C00C7AA3C /* PBXTextBookmark */ = 4092DB9013A60F9C00C7AA3C /* PBXTextBookmark */;
			4092DB9113A60F9D00C7AA3C /* PBXTextBookmark */ = 4092DB9113A60F9D00C7AA3C /* PBXTextBookmark */;
			4092DB9413A60FA500C7AA3C /* PBXTextBookmark */ = 4092DB9413A60FA500C7AA3C /* PBXTextBookmark */;
			4092DB9513A610B300C7AA3C /* PBXTextBookmark */ = 4092DB9513A610B300C7AA3C /* PBXTextBookmark */;
			4092DB9613A610B300C7AA3C /* PBXTextBookmark */ = 4092DB9613A610B300C7AA3C /* PBXTextBookmark */;
			4092DB9713A610B300C7AA3C /* PBXTextBookmark */ = 4092DB9713A610B300C7AA3C /* PBXTextBookmark */;
			4092DB9813A610B300C7AA3C /* PBXTextBookmark */ = 4092DB9813A610B300C7AA3C /* PBXTextBookmark */;
			4092DBA213A6114900C7AA3C /* PBXTextBookmark */ = 4092DBA213A6114900C7AA3C /* PBXTextBookmark */;
			4092DBA313A6114900C7AA3C /* PBXTextBookmark */ = 4092DBA313A6114900C7AA3C /* PBXTextBookmark */;
			4092DBA413A6114900C7AA3C /* PBXTextBookmark */ = 4092DBA413A6114900C7AA3C /* PBXTextBookmark */;
			4092DBA713A611BB00C7AA3C /* PBXTextBookmark */ = 4092DBA713A611BB00C7AA3C /* PBXTextBookmark */;
			4092DBA813A611BB00C7AA3C /* PBXTextBookmark */ = 4092DBA813A611BB00C7AA3C /* PBXTextBookmark */;
			4092DBAB13A611C300C7AA3C /* PBXTextBookmark */ = 4092DBAB13A611C300C7AA3C /* PBXTextBookmark */;
			4092DBAC13A611C800C7AA3C /* PBXTextBookmark */ = 4092DBAC13A611C800C7AA3C /* PBXTextBookmark */;
			4092DBAF13A611E700C7AA3C /* PBXTextBookmark */ = 4092DBAF13A611E700C7AA3C /* PBXTextBookmark */;
			4092DBB013A611E800C7AA3C /* PBXTextBookmark */ = 4092DBB013A611E800C7AA3C /* PBXTextBookmark */;
			4092DBB213A6121800C7AA3C /* PBXTextBookmark */ = 4092DBB213A6121800C7AA3C /* PBXTextBookmark */;
			4092DBB513A6123500C7AA3C /* PBXTextBookmark */ = 4092DBB513A6123500C7AA3C /* PBXTextBookmark */;
			4092DBB613A6123500C7AA3C /* PBXTextBookmark */ = 4092DBB613A6123500C7AA3C /* PBXTextBookmark */;
			4092DBB713A6123600C7AA3C /* PBXTextBookmark */ = 4092DBB713A6123600C7AA3C /* PBXTextBookmark */;
			4092DBBC13A6125A00C7AA3C /* PBXTextBookmark */ = 4092DBBC13A6125A00C7AA3C /* PBXTextBookmark */;
			4092DBBD13A6125A00C7AA3C /* PBXTextBookmark */ = 4092DBBD13A6125A00C7AA3C /* PBXTextBookmark */;
			4092DBBF13A6125B00C7AA3C /* PBXTextBookmark */ = 4092DBBF13A6125B00C7AA3C /* PBXTextBookmark */;
			4092DBC213A6126A00C7AA3C /* PBXTextBookmark */ = 4092DBC213A6126A00C7AA3C /* PBXTextBookmark */;
			4092DBC313A6126B00C7AA3C /* PBXTextBookmark */ = 4092DBC313A6126B00C7AA3C /* PBXTextBookmark */;
			4092DBC513A6127600C7AA3C /* PBXTextBookmark */ = 4092DBC513A6127600C7AA3C /* PBXTextBookmark */;
			4092DBC613A612F900C7AA3C /* PBXTextBookmark */ = 4092DBC613A612F900C7AA3C /* PBXTextBookmark */;
			4092DBC713A612F900C7AA3C /* PBXTextBookmark */ = 4092DBC713A612F900C7AA3C /* PBXTextBookmark */;
			4092DBC813A612F900C7AA3C /* PBXTextBookmark */ = 4092DBC813A612F900C7AA3C /* PBXTextBookmark */;
			4092DBC913A612F900C7AA3C /* PBXTextBookmark */ = 4092DBC913A612F900C7AA3C /* PBXTextBookmark */;
			4092DBCA13A612F900C7AA3C /* PBXTextBookmark */ = 4092DBCA13A612F900C7AA3C /* PBXTextBookmark */;
			4092DBEF13A636F900C7AA3C /* PBXTextBookmark */ = 4092DBEF13A636F900C7AA3C /* PBXTextBookmark */;
			4092DBF013A636F900C7AA3C /* PBXTextBookmark */ = 4092DBF013A636F900C7AA3C /* PBXTextBookmark */;
			4092DBF113A636F900C7AA3C /* PBXTextBookmark */ = 4092DBF113A636F900C7AA3C /* PBXTextBookmark */;
			4092DBF213A636F900C7AA3C /* PBXTextBookmark */ = 4092DBF213A636F900C7AA3C /* PBXTextBookmark */;
			4092DBF313A636F900C7AA3C /* PBXTextBookmark */ = 4092DBF313A636F900C7AA3C /* PBXTextBookmark */;
			4092DBF613A6453600C7AA3C /* PBXTextBookmark */ = 4092DBF613A6453600C7AA3C /* PBXTextBookmark */;
			4092DBF713A6453600C7AA3C /* PBXTextBookmark */ = 4092DBF713A6453600C7AA3C /* PBXTextBookmark */;
			4092DBF813A645D800C7AA3C /* PBXTextBookmark */ = 4092DBF813A645D800C7AA3C /* PBXTextBookmark */;
			4092DBF913A645D800C7AA3C /* PBXTextBookmark */ = 4092DBF913A645D800C7AA3C /* PBXTextBookmark */;
			4092DBFA13A645D800C7AA3C /* PBXTextBookmark */ = 4092DBFA13A645D800C7AA3C /* PBXTextBookmark */;
			4092DBFB13A645D800C7AA3C /* PBXTextBookmark */ = 4092DBFB13A645D800C7AA3C /* PBXTextBookmark */;
			40EAAF6113978B4900423B80 = 40EAAF6113978B4900423B80 /* PBXTextBookmark */;
		};
		sourceControlManager = 40AB4D3D1394260D00317C1C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 597}}";
			sepNavSelRange = "{157, 229}";
			sepNavVisRange = "{0, 387}";
		};
	};
	4038A910139EAD5A006AFA1D /* AppDelegate_iPhone+MINITInjectionHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 597}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	4038A962139EB10F006AFA1D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MinitSample-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/adi/Desktop/apocope/dev/minit/MinitSample/MinitSample-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4038A994139EB3D1006AFA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 14";
		rLen = 12;
		rLoc = 307;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	4092DB2413A609D400C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4038A910139EAD5A006AFA1D /* AppDelegate_iPhone+MINITInjectionHelper.m */;
		name = "AppDelegate_iPhone+MINITInjectionHelper.m: 3";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	4092DB2513A609D400C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 26";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1031;
		vrLoc = 47;
	};
	4092DB2D13A609EE00C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	4092DB2E13A609EE00C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	4092DB3D13A60A9500C7AA3C /* MinitSampleModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 775}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	4092DB5813A60E9900C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	4092DB5913A60E9900C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 20";
		rLen = 12;
		rLoc = 406;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	4092DB5A13A60E9900C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4092DB3D13A60A9500C7AA3C /* MinitSampleModule.m */;
		name = "MinitSampleModule.m: 20";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	4092DB5B13A60E9900C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4038A910139EAD5A006AFA1D /* AppDelegate_iPhone+MINITInjectionHelper.m */;
		name = "AppDelegate_iPhone+MINITInjectionHelper.m: 3";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	4092DB5C13A60E9900C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 31";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 966;
		vrLoc = 47;
	};
	4092DB5D13A60E9900C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 17";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 966;
		vrLoc = 47;
	};
	4092DB7113A60E9900C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 17";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 963;
		vrLoc = 47;
	};
	4092DB7C13A60EA300C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 17";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 420;
		vrLoc = 47;
	};
	4092DB8313A60F5500C7AA3C /* MinitSampleModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 775}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	4092DB8C13A60F9C00C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 20";
		rLen = 10;
		rLoc = 419;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	4092DB8D13A60F9C00C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4092DB8313A60F5500C7AA3C /* MinitSampleModule.h */;
		name = "MinitSampleModule.h: 1";
		rLen = 143;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	4092DB8E13A60F9C00C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4092DB3D13A60A9500C7AA3C /* MinitSampleModule.m */;
		name = "MinitSampleModule.m: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	4092DB8F13A60F9C00C7AA3C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	4092DB9013A60F9C00C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 31";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1055;
		vrLoc = 44;
	};
	4092DB9113A60F9D00C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 31";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1018;
		vrLoc = 44;
	};
	4092DB9413A60FA500C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 31";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 435;
		vrLoc = 47;
	};
	4092DB9513A610B300C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4092DB3D13A60A9500C7AA3C /* MinitSampleModule.m */;
		name = "MinitSampleModule.m: 14";
		rLen = 10;
		rLoc = 268;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	4092DB9613A610B300C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 17";
		rLen = 6;
		rLoc = 374;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	4092DB9713A610B300C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 36";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1037;
		vrLoc = 44;
	};
	4092DB9813A610B300C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 15";
		rLen = 11;
		rLoc = 267;
		rType = 0;
		vrLen = 1053;
		vrLoc = 28;
	};
	4092DBA213A6114900C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	4092DBA313A6114900C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 37";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	4092DBA413A6114900C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 26";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	4092DBA713A611BB00C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 26";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1066;
		vrLoc = 28;
	};
	4092DBA813A611BB00C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 26";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1060;
		vrLoc = 28;
	};
	4092DBAB13A611C300C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 26";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 596;
		vrLoc = 295;
	};
	4092DBAC13A611C800C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 26";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1066;
		vrLoc = 28;
	};
	4092DBAF13A611E700C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 27";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1091;
		vrLoc = 3;
	};
	4092DBB013A611E800C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 27";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1085;
		vrLoc = 3;
	};
	4092DBB213A6121800C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 36";
		rLen = 8;
		rLoc = 857;
		rType = 0;
		vrLen = 579;
		vrLoc = 421;
	};
	4092DBB513A6123500C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 36";
		rLen = 8;
		rLoc = 857;
		rType = 0;
		vrLen = 1091;
		vrLoc = 3;
	};
	4092DBB613A6123500C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	4092DBB713A6123600C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	4092DBBC13A6125A00C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 52";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 597;
		vrLoc = 456;
	};
	4092DBBD13A6125A00C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	4092DBBF13A6125B00C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	4092DBC213A6126A00C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	4092DBC313A6126B00C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	4092DBC513A6127600C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	4092DBC613A612F900C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 22";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	4092DBC713A612F900C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4092DB3D13A60A9500C7AA3C /* MinitSampleModule.m */;
		name = "MinitSampleModule.m: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	4092DBC813A612F900C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4092DB8313A60F5500C7AA3C /* MinitSampleModule.h */;
		name = "MinitSampleModule.h: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	4092DBC913A612F900C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 36";
		rLen = 8;
		rLoc = 857;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	4092DBCA13A612F900C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 23";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1099;
		vrLoc = 3;
	};
	4092DBEF13A636F900C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 25";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	4092DBF013A636F900C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 18";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	4092DBF113A636F900C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4092DB3D13A60A9500C7AA3C /* MinitSampleModule.m */;
		name = "MinitSampleModule.m: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	4092DBF213A636F900C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	4092DBF313A636F900C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	4092DBF613A6453600C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	4092DBF713A6453600C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 229;
		rLoc = 157;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	4092DBF813A645D800C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 229;
		rLoc = 157;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	4092DBF913A645D800C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4038A910139EAD5A006AFA1D /* AppDelegate_iPhone+MINITInjectionHelper.m */;
		name = "AppDelegate_iPhone+MINITInjectionHelper.m: 15";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	4092DBFA13A645D800C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 25";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	4092DBFB13A645D800C7AA3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 28";
		rLen = 226;
		rLoc = 474;
		rType = 0;
		vrLen = 916;
		vrLoc = 88;
	};
	40AB4D2E1394260900317C1C /* MinitSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MinitSample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	40AB4D3D1394260D00317C1C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	40AB4D3E1394260D00317C1C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40EAAF6113978B4900423B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40EAAF6213978B4900423B80 /* ATInject.h */;
		name = "ATInject.h: 7";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	40EAAF6213978B4900423B80 /* ATInject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATInject.h;
		path = "/Users/adi/Desktop/apocope/dev/minit/MinitSample/../build/Debug-iphonesimulator/usr/local/include/ATInject.h";
		sourceTree = "<absolute>";
	};
}
