// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MinitSample */ = {
		activeExec = 0;
		executables = (
			BF195FC513992BED0023A591 /* MinitSample */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 560}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF195FC513992BED0023A591 /* MinitSample */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MinitSample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MinitSample */,
		);
		codeSenseManager = BF195FD113992C1B0023A591 /* Code sense */;
		executables = (
			BF195FC513992BED0023A591 /* MinitSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					461,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					421,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328805358;
			PBXWorkspaceStateSaveDate = 328805358;
		};
		perUserProjectItems = {
			BF195FD3139930C70023A591 /* PBXBookmark */ = BF195FD3139930C70023A591 /* PBXBookmark */;
			BF195FD4139930C70023A591 /* PBXTextBookmark */ = BF195FD4139930C70023A591 /* PBXTextBookmark */;
			BF195FDA1399311C0023A591 /* PBXTextBookmark */ = BF195FDA1399311C0023A591 /* PBXTextBookmark */;
			BF195FDB1399312B0023A591 /* PBXTextBookmark */ = BF195FDB1399312B0023A591 /* PBXTextBookmark */;
			BF195FDC1399313F0023A591 /* PBXTextBookmark */ = BF195FDC1399313F0023A591 /* PBXTextBookmark */;
			BF195FEC1399322D0023A591 /* PBXTextBookmark */ = BF195FEC1399322D0023A591 /* PBXTextBookmark */;
			BF19600C139933D00023A591 /* PBXTextBookmark */ = BF19600C139933D00023A591 /* PBXTextBookmark */;
			BF1960151399340B0023A591 /* PBXTextBookmark */ = BF1960151399340B0023A591 /* PBXTextBookmark */;
			BF196027139934B20023A591 /* PBXTextBookmark */ = BF196027139934B20023A591 /* PBXTextBookmark */;
			BF196037139937D60023A591 /* PBXTextBookmark */ = BF196037139937D60023A591 /* PBXTextBookmark */;
		};
		sourceControlManager = BF195FD013992C1B0023A591 /* Source Control */;
		userBuildSettings = {
		};
	};
	BF195FC513992BED0023A591 /* MinitSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MinitSample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BF195FD013992C1B0023A591 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF195FD113992C1B0023A591 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF195FD3139930C70023A591 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
	};
	BF195FD4139930C70023A591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	BF195FDA1399311C0023A591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	BF195FDB1399312B0023A591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	BF195FDC1399313F0023A591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	BF195FEC1399322D0023A591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	BF19600C139933D00023A591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	BF1960151399340B0023A591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	BF196027139934B20023A591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	BF196037139937D60023A591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 21";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
}
