// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 40850D6D1365CB1900AEE67D /* Unit Test */;
		activeTarget = 40850D6B1365CB1900AEE67D /* Unit Test */;
		addToTargets = (
			40850D6B1365CB1900AEE67D /* Unit Test */,
		);
		breakpoints = (
		);
		codeSenseManager = 40850D561365C84000AEE67D /* Code sense */;
		executables = (
			40850D6D1365CB1900AEE67D /* Unit Test */,
		);
		expressions = (
			"(self)->bindings_",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					502,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326132004;
			PBXWorkspaceStateSaveDate = 326132004;
		};
		perUserProjectItems = {
			405D608113705300006A629E = 405D608113705300006A629E /* PBXTextBookmark */;
			405D608513705300006A629E = 405D608513705300006A629E /* PBXTextBookmark */;
			405D608813705300006A629E = 405D608813705300006A629E /* PBXTextBookmark */;
			405D609A13705481006A629E = 405D609A13705481006A629E /* PBXTextBookmark */;
			405D60D21370606F006A629E = 405D60D21370606F006A629E /* PBXTextBookmark */;
			405D60D31370606F006A629E = 405D60D31370606F006A629E /* PBXTextBookmark */;
			405D60D41370606F006A629E = 405D60D41370606F006A629E /* PBXTextBookmark */;
			405D60D51370606F006A629E = 405D60D51370606F006A629E /* PBXTextBookmark */;
			405D60D61370606F006A629E = 405D60D61370606F006A629E /* PBXTextBookmark */;
			405D60D71370606F006A629E = 405D60D71370606F006A629E /* PBXTextBookmark */;
			405D60D81370606F006A629E = 405D60D81370606F006A629E /* PBXTextBookmark */;
			405D60ED137060E0006A629E = 405D60ED137060E0006A629E /* PBXTextBookmark */;
			405D60F21370610E006A629E = 405D60F21370610E006A629E /* PBXTextBookmark */;
			405D60FB1370610E006A629E = 405D60FB1370610E006A629E /* PBXTextBookmark */;
			405D60FC1370610E006A629E = 405D60FC1370610E006A629E /* PBXTextBookmark */;
			405D60FD1370610E006A629E = 405D60FD1370610E006A629E /* PBXTextBookmark */;
			407AC0B013706281000BF530 /* PBXTextBookmark */ = 407AC0B013706281000BF530 /* PBXTextBookmark */;
			407AC0B113706281000BF530 /* PBXTextBookmark */ = 407AC0B113706281000BF530 /* PBXTextBookmark */;
			407AC0B213706281000BF530 /* PBXTextBookmark */ = 407AC0B213706281000BF530 /* PBXTextBookmark */;
			407AC0B313706282000BF530 /* PBXTextBookmark */ = 407AC0B313706282000BF530 /* PBXTextBookmark */;
			407AC0BC13706282000BF530 /* PBXTextBookmark */ = 407AC0BC13706282000BF530 /* PBXTextBookmark */;
			407AC0C4137062FD000BF530 /* PBXTextBookmark */ = 407AC0C4137062FD000BF530 /* PBXTextBookmark */;
			407AC0C5137062FD000BF530 /* PBXTextBookmark */ = 407AC0C5137062FD000BF530 /* PBXTextBookmark */;
			407AC0D013707CF2000BF530 /* PBXTextBookmark */ = 407AC0D013707CF2000BF530 /* PBXTextBookmark */;
			407AC0D113707CF2000BF530 /* PBXTextBookmark */ = 407AC0D113707CF2000BF530 /* PBXTextBookmark */;
			407AC0D213707CF2000BF530 /* PBXTextBookmark */ = 407AC0D213707CF2000BF530 /* PBXTextBookmark */;
			407AC0D313707CF2000BF530 /* PBXTextBookmark */ = 407AC0D313707CF2000BF530 /* PBXTextBookmark */;
			407AC0D413707CF2000BF530 /* PBXTextBookmark */ = 407AC0D413707CF2000BF530 /* PBXTextBookmark */;
			407AC0D513707CF2000BF530 /* PBXTextBookmark */ = 407AC0D513707CF2000BF530 /* PBXTextBookmark */;
			407AC0DC13707D73000BF530 /* PBXTextBookmark */ = 407AC0DC13707D73000BF530 /* PBXTextBookmark */;
			407AC0DD13707D73000BF530 /* PBXTextBookmark */ = 407AC0DD13707D73000BF530 /* PBXTextBookmark */;
			407AC0E113707D9D000BF530 /* PBXTextBookmark */ = 407AC0E113707D9D000BF530 /* PBXTextBookmark */;
			407AC0E213707D9D000BF530 /* PBXTextBookmark */ = 407AC0E213707D9D000BF530 /* PBXTextBookmark */;
			407AC0E613708216000BF530 /* PBXTextBookmark */ = 407AC0E613708216000BF530 /* PBXTextBookmark */;
			407AC0E713708216000BF530 /* PBXTextBookmark */ = 407AC0E713708216000BF530 /* PBXTextBookmark */;
			407AC0E91370823E000BF530 /* PBXTextBookmark */ = 407AC0E91370823E000BF530 /* PBXTextBookmark */;
			407AC0EA1370823E000BF530 /* PBXTextBookmark */ = 407AC0EA1370823E000BF530 /* PBXTextBookmark */;
			407AC0EB1370823E000BF530 /* PBXTextBookmark */ = 407AC0EB1370823E000BF530 /* PBXTextBookmark */;
			407AC0EC13708253000BF530 /* PBXTextBookmark */ = 407AC0EC13708253000BF530 /* PBXTextBookmark */;
			407AC0ED13708253000BF530 /* PBXTextBookmark */ = 407AC0ED13708253000BF530 /* PBXTextBookmark */;
			407AC0EE13708257000BF530 /* PBXTextBookmark */ = 407AC0EE13708257000BF530 /* PBXTextBookmark */;
			407AC0F513708364000BF530 /* PBXTextBookmark */ = 407AC0F513708364000BF530 /* PBXTextBookmark */;
			407AC0F613708364000BF530 /* PBXTextBookmark */ = 407AC0F613708364000BF530 /* PBXTextBookmark */;
			407AC0F713708364000BF530 /* PBXTextBookmark */ = 407AC0F713708364000BF530 /* PBXTextBookmark */;
			407AC0F813708364000BF530 /* PBXTextBookmark */ = 407AC0F813708364000BF530 /* PBXTextBookmark */;
			407AC0FB137083AE000BF530 /* PBXTextBookmark */ = 407AC0FB137083AE000BF530 /* PBXTextBookmark */;
			407AC0FC137083AE000BF530 /* PBXTextBookmark */ = 407AC0FC137083AE000BF530 /* PBXTextBookmark */;
			407AC0FD137083AE000BF530 /* PBXTextBookmark */ = 407AC0FD137083AE000BF530 /* PBXTextBookmark */;
			407AC10413708428000BF530 /* PBXTextBookmark */ = 407AC10413708428000BF530 /* PBXTextBookmark */;
			407AC10613708428000BF530 /* PBXTextBookmark */ = 407AC10613708428000BF530 /* PBXTextBookmark */;
			407AC10713708428000BF530 /* PBXTextBookmark */ = 407AC10713708428000BF530 /* PBXTextBookmark */;
			407AC10813708428000BF530 /* PBXTextBookmark */ = 407AC10813708428000BF530 /* PBXTextBookmark */;
			407AC10913708428000BF530 /* PBXTextBookmark */ = 407AC10913708428000BF530 /* PBXTextBookmark */;
			407AC10D13708434000BF530 /* PBXTextBookmark */ = 407AC10D13708434000BF530 /* PBXTextBookmark */;
			407AC1121370845C000BF530 /* PBXTextBookmark */ = 407AC1121370845C000BF530 /* PBXTextBookmark */;
			407AC1131370845D000BF530 /* PBXTextBookmark */ = 407AC1131370845D000BF530 /* PBXTextBookmark */;
			407AC1141370845D000BF530 /* PBXTextBookmark */ = 407AC1141370845D000BF530 /* PBXTextBookmark */;
			407AC11613708466000BF530 /* PBXTextBookmark */ = 407AC11613708466000BF530 /* PBXTextBookmark */;
			407AC1191370846B000BF530 /* PBXTextBookmark */ = 407AC1191370846B000BF530 /* PBXTextBookmark */;
			407AC11A1370846B000BF530 /* PBXTextBookmark */ = 407AC11A1370846B000BF530 /* PBXTextBookmark */;
			407AC11D1370848C000BF530 /* PBXTextBookmark */ = 407AC11D1370848C000BF530 /* PBXTextBookmark */;
			407AC11E1370848C000BF530 /* PBXTextBookmark */ = 407AC11E1370848C000BF530 /* PBXTextBookmark */;
			407AC11F1370848C000BF530 /* PBXTextBookmark */ = 407AC11F1370848C000BF530 /* PBXTextBookmark */;
			407AC1201370848F000BF530 /* PBXTextBookmark */ = 407AC1201370848F000BF530 /* PBXTextBookmark */;
			407AC1231370849C000BF530 /* PBXTextBookmark */ = 407AC1231370849C000BF530 /* PBXTextBookmark */;
			407AC1241370849E000BF530 /* PBXTextBookmark */ = 407AC1241370849E000BF530 /* PBXTextBookmark */;
			407AC1251370849F000BF530 /* PBXTextBookmark */ = 407AC1251370849F000BF530 /* PBXTextBookmark */;
			407AC126137084A0000BF530 /* PBXTextBookmark */ = 407AC126137084A0000BF530 /* PBXTextBookmark */;
			407AC127137084A0000BF530 /* PBXTextBookmark */ = 407AC127137084A0000BF530 /* PBXTextBookmark */;
			407AC128137084A0000BF530 /* PBXTextBookmark */ = 407AC128137084A0000BF530 /* PBXTextBookmark */;
			407AC129137084A1000BF530 /* PBXTextBookmark */ = 407AC129137084A1000BF530 /* PBXTextBookmark */;
			407AC12A137084A1000BF530 /* PBXTextBookmark */ = 407AC12A137084A1000BF530 /* PBXTextBookmark */;
			407AC12B137084A1000BF530 /* PBXTextBookmark */ = 407AC12B137084A1000BF530 /* PBXTextBookmark */;
			407AC12C137084A2000BF530 /* PBXTextBookmark */ = 407AC12C137084A2000BF530 /* PBXTextBookmark */;
			407AC12D137084A2000BF530 /* PBXTextBookmark */ = 407AC12D137084A2000BF530 /* PBXTextBookmark */;
			407AC12E137084A2000BF530 /* PBXTextBookmark */ = 407AC12E137084A2000BF530 /* PBXTextBookmark */;
			407AC12F137084A2000BF530 /* PBXTextBookmark */ = 407AC12F137084A2000BF530 /* PBXTextBookmark */;
			407AC130137084A3000BF530 /* PBXTextBookmark */ = 407AC130137084A3000BF530 /* PBXTextBookmark */;
			407AC131137084A3000BF530 /* PBXTextBookmark */ = 407AC131137084A3000BF530 /* PBXTextBookmark */;
			407AC132137084A3000BF530 /* PBXTextBookmark */ = 407AC132137084A3000BF530 /* PBXTextBookmark */;
			407AC133137084A3000BF530 /* PBXTextBookmark */ = 407AC133137084A3000BF530 /* PBXTextBookmark */;
			407AC134137084A3000BF530 /* PBXTextBookmark */ = 407AC134137084A3000BF530 /* PBXTextBookmark */;
			407AC135137084A3000BF530 /* PBXTextBookmark */ = 407AC135137084A3000BF530 /* PBXTextBookmark */;
			407AC136137084A4000BF530 /* PBXTextBookmark */ = 407AC136137084A4000BF530 /* PBXTextBookmark */;
			407AC13D137085F3000BF530 /* PBXTextBookmark */ = 407AC13D137085F3000BF530 /* PBXTextBookmark */;
			407AC13E137085F3000BF530 /* PBXTextBookmark */ = 407AC13E137085F3000BF530 /* PBXTextBookmark */;
			407AC13F137085F3000BF530 /* PBXTextBookmark */ = 407AC13F137085F3000BF530 /* PBXTextBookmark */;
			407AC140137085F3000BF530 /* PBXTextBookmark */ = 407AC140137085F3000BF530 /* PBXTextBookmark */;
			407AC141137085F3000BF530 /* PBXTextBookmark */ = 407AC141137085F3000BF530 /* PBXTextBookmark */;
			407AC14A1370865C000BF530 /* PBXTextBookmark */ = 407AC14A1370865C000BF530 /* PBXTextBookmark */;
			407AC14B1370865C000BF530 /* PBXTextBookmark */ = 407AC14B1370865C000BF530 /* PBXTextBookmark */;
			407AC14C1370865C000BF530 /* PBXTextBookmark */ = 407AC14C1370865C000BF530 /* PBXTextBookmark */;
			407AC14D1370865C000BF530 /* PBXTextBookmark */ = 407AC14D1370865C000BF530 /* PBXTextBookmark */;
			407AC14E1370865C000BF530 /* PBXTextBookmark */ = 407AC14E1370865C000BF530 /* PBXTextBookmark */;
			407AC152137086A3000BF530 /* PBXTextBookmark */ = 407AC152137086A3000BF530 /* PBXTextBookmark */;
			407AC153137086A3000BF530 /* PBXTextBookmark */ = 407AC153137086A3000BF530 /* PBXTextBookmark */;
			407AC154137086A3000BF530 /* PBXTextBookmark */ = 407AC154137086A3000BF530 /* PBXTextBookmark */;
			407AC155137086A3000BF530 /* PBXTextBookmark */ = 407AC155137086A3000BF530 /* PBXTextBookmark */;
			407AC15A137086AE000BF530 /* PBXTextBookmark */ = 407AC15A137086AE000BF530 /* PBXTextBookmark */;
			407AC15B137086AE000BF530 /* XCBuildMessageTextBookmark */ = 407AC15B137086AE000BF530 /* XCBuildMessageTextBookmark */;
			407AC15C137086AE000BF530 /* PBXTextBookmark */ = 407AC15C137086AE000BF530 /* PBXTextBookmark */;
			407AC15D137086AE000BF530 /* PBXTextBookmark */ = 407AC15D137086AE000BF530 /* PBXTextBookmark */;
			407AC15E137086AE000BF530 /* PBXTextBookmark */ = 407AC15E137086AE000BF530 /* PBXTextBookmark */;
			407AC16213708794000BF530 /* PBXTextBookmark */ = 407AC16213708794000BF530 /* PBXTextBookmark */;
			407AC16313708794000BF530 /* PBXTextBookmark */ = 407AC16313708794000BF530 /* PBXTextBookmark */;
			407AC16A137087D7000BF530 /* PBXTextBookmark */ = 407AC16A137087D7000BF530 /* PBXTextBookmark */;
			407AC16B137087D7000BF530 /* PBXTextBookmark */ = 407AC16B137087D7000BF530 /* PBXTextBookmark */;
			407AC16E13708809000BF530 /* PBXTextBookmark */ = 407AC16E13708809000BF530 /* PBXTextBookmark */;
			407AC16F13708809000BF530 /* PBXTextBookmark */ = 407AC16F13708809000BF530 /* PBXTextBookmark */;
			407AC17013708809000BF530 /* PBXTextBookmark */ = 407AC17013708809000BF530 /* PBXTextBookmark */;
			407AC17513708823000BF530 /* PBXTextBookmark */ = 407AC17513708823000BF530 /* PBXTextBookmark */;
			407AC17613708823000BF530 /* PBXTextBookmark */ = 407AC17613708823000BF530 /* PBXTextBookmark */;
			407AC17713708823000BF530 /* PBXTextBookmark */ = 407AC17713708823000BF530 /* PBXTextBookmark */;
			407AC17813708823000BF530 /* PBXTextBookmark */ = 407AC17813708823000BF530 /* PBXTextBookmark */;
			407AC17913708823000BF530 /* PBXTextBookmark */ = 407AC17913708823000BF530 /* PBXTextBookmark */;
			407AC17F137088A6000BF530 /* PBXTextBookmark */ = 407AC17F137088A6000BF530 /* PBXTextBookmark */;
			407AC180137088A6000BF530 /* PBXTextBookmark */ = 407AC180137088A6000BF530 /* PBXTextBookmark */;
			407AC183137088DB000BF530 /* PBXTextBookmark */ = 407AC183137088DB000BF530 /* PBXTextBookmark */;
			407AC184137088DB000BF530 /* PBXTextBookmark */ = 407AC184137088DB000BF530 /* PBXTextBookmark */;
			407AC185137088DB000BF530 /* PBXTextBookmark */ = 407AC185137088DB000BF530 /* PBXTextBookmark */;
			407AC186137088DB000BF530 /* PBXTextBookmark */ = 407AC186137088DB000BF530 /* PBXTextBookmark */;
			407AC187137088DB000BF530 /* PBXTextBookmark */ = 407AC187137088DB000BF530 /* PBXTextBookmark */;
			407AC18A137088E8000BF530 /* PBXTextBookmark */ = 407AC18A137088E8000BF530 /* PBXTextBookmark */;
			407AC18B137088E8000BF530 /* XCBuildMessageTextBookmark */ = 407AC18B137088E8000BF530 /* XCBuildMessageTextBookmark */;
			407AC18C137088E8000BF530 /* PBXTextBookmark */ = 407AC18C137088E8000BF530 /* PBXTextBookmark */;
			407AC18D137088E8000BF530 /* PBXTextBookmark */ = 407AC18D137088E8000BF530 /* PBXTextBookmark */;
			407AC18E137088E8000BF530 /* PBXTextBookmark */ = 407AC18E137088E8000BF530 /* PBXTextBookmark */;
			407AC1901370895B000BF530 /* PBXTextBookmark */ = 407AC1901370895B000BF530 /* PBXTextBookmark */;
			407AC1911370895B000BF530 /* PBXTextBookmark */ = 407AC1911370895B000BF530 /* PBXTextBookmark */;
			407AC1921370895B000BF530 /* PBXTextBookmark */ = 407AC1921370895B000BF530 /* PBXTextBookmark */;
			407AC1931370895E000BF530 /* PBXTextBookmark */ = 407AC1931370895E000BF530 /* PBXTextBookmark */;
			407AC1941370895E000BF530 /* PBXTextBookmark */ = 407AC1941370895E000BF530 /* PBXTextBookmark */;
			407AC19513708960000BF530 /* PBXTextBookmark */ = 407AC19513708960000BF530 /* PBXTextBookmark */;
			407AC19613708A23000BF530 /* PBXTextBookmark */ = 407AC19613708A23000BF530 /* PBXTextBookmark */;
			407AC19713708A23000BF530 /* PBXTextBookmark */ = 407AC19713708A23000BF530 /* PBXTextBookmark */;
			407AC19913708A23000BF530 /* PBXTextBookmark */ = 407AC19913708A23000BF530 /* PBXTextBookmark */;
			407AC19A13708A23000BF530 /* PBXTextBookmark */ = 407AC19A13708A23000BF530 /* PBXTextBookmark */;
			407AC19B13708A23000BF530 /* PBXTextBookmark */ = 407AC19B13708A23000BF530 /* PBXTextBookmark */;
			407AC19E13708AE5000BF530 /* PBXTextBookmark */ = 407AC19E13708AE5000BF530 /* PBXTextBookmark */;
			407AC19F13708AE5000BF530 /* PBXTextBookmark */ = 407AC19F13708AE5000BF530 /* PBXTextBookmark */;
			407AC1A013708AE5000BF530 /* PBXTextBookmark */ = 407AC1A013708AE5000BF530 /* PBXTextBookmark */;
			407AC1A213708AE9000BF530 /* PBXTextBookmark */ = 407AC1A213708AE9000BF530 /* PBXTextBookmark */;
			407AC1A313708AE9000BF530 /* PBXTextBookmark */ = 407AC1A313708AE9000BF530 /* PBXTextBookmark */;
			40850DA61365CEE900AEE67D = 40850DA61365CEE900AEE67D /* PBXTextBookmark */;
			40850DA71365CEE900AEE67D = 40850DA71365CEE900AEE67D /* PlistBookmark */;
			408991071365D2F5002FE9AF = 408991071365D2F5002FE9AF /* PBXTextBookmark */;
			4089912B1365D4A8002FE9AF = 4089912B1365D4A8002FE9AF /* PBXTextBookmark */;
			408991A91366F4CE002FE9AF = 408991A91366F4CE002FE9AF /* PBXTextBookmark */;
			408991AA1366F4CE002FE9AF = 408991AA1366F4CE002FE9AF /* PBXTextBookmark */;
			4092CC84136F44EA000C2725 = 4092CC84136F44EA000C2725 /* PBXTextBookmark */;
			4092CCDE136F4932000C2725 = 4092CCDE136F4932000C2725 /* PBXTextBookmark */;
		};
		sourceControlManager = 40850D551365C84000AEE67D /* Source Control */;
		userBuildSettings = {
		};
	};
	405D607C137052B1006A629E /* ATKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 682}}";
			sepNavSelRange = "{415, 3}";
			sepNavVisRange = "{0, 450}";
		};
	};
	405D607D137052B1006A629E /* ATKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 800}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{328, 549}";
		};
	};
	405D608113705300006A629E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40850D631365C92700AEE67D /* README */;
		name = "README: 7";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	405D608513705300006A629E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4092CCA9136F45E8000C2725 /* ATInjectable.h */;
		name = "ATInjectable.h: 7";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	405D608813705300006A629E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991811365E23D002FE9AF /* ATInject.h */;
		name = "ATInject.h: 14";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	405D609A13705481006A629E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4092CCF1136F4A19000C2725 /* ATBindable.h */;
		name = "ATBindable.h: 14";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	405D60A913705E48006A629E /* ATKeyTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 656}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 1341}";
		};
	};
	405D60D21370606F006A629E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4089911F1365D3FF002FE9AF /* ATModuleTest.m */;
		name = "ATModuleTest.m: 81";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	405D60D31370606F006A629E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4089910F1365D378002FE9AF /* ATInjector.h */;
		name = "ATInjector.h: 16";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	405D60D41370606F006A629E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991141365D3C9002FE9AF /* ATModule.h */;
		name = "ATModule.h: 14";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	405D60D51370606F006A629E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 59";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 895;
		vrLoc = 457;
	};
	405D60D61370606F006A629E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991151365D3C9002FE9AF /* ATModule.m */;
		name = "ATModule.m: 33";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	405D60D71370606F006A629E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D607C137052B1006A629E /* ATKey.h */;
		name = "ATKey.h: 21";
		rLen = 37;
		rLoc = 407;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	405D60D81370606F006A629E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D607D137052B1006A629E /* ATKey.m */;
		name = "ATKey.m: 39";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	405D60ED137060E0006A629E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 21";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 396;
		vrLoc = 105;
	};
	405D60F21370610E006A629E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 21";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	405D60FB1370610E006A629E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4089910F1365D378002FE9AF /* ATInjector.h */;
		name = "ATInjector.h: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	405D60FC1370610E006A629E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 62";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 1274;
		vrLoc = 46;
	};
	405D60FD1370610E006A629E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 62";
		rLen = 60;
		rLoc = 1432;
		rType = 0;
		vrLen = 1301;
		vrLoc = 46;
	};
	407AC0B013706281000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 26";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	407AC0B113706281000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D607D137052B1006A629E /* ATKey.m */;
		name = "ATKey.m: 29";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 892;
		vrLoc = 49;
	};
	407AC0B213706281000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D607D137052B1006A629E /* ATKey.m */;
		name = "ATKey.m: 29";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 895;
		vrLoc = 46;
	};
	407AC0B313706282000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D607D137052B1006A629E /* ATKey.m */;
		name = "ATKey.m: 29";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 892;
		vrLoc = 46;
	};
	407AC0BC13706282000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 62";
		rLen = 60;
		rLoc = 1432;
		rType = 0;
		vrLen = 1349;
		vrLoc = 3;
	};
	407AC0C4137062FD000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D607D137052B1006A629E /* ATKey.m */;
		name = "ATKey.m: 29";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 447;
		vrLoc = 379;
	};
	407AC0C5137062FD000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D607D137052B1006A629E /* ATKey.m */;
		name = "ATKey.m: 29";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 405;
		vrLoc = 535;
	};
	407AC0D013707CF2000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D607C137052B1006A629E /* ATKey.h */;
		name = "ATKey.h: 21";
		rLen = 3;
		rLoc = 415;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	407AC0D113707CF2000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 26";
		rLen = 7;
		rLoc = 780;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	407AC0D213707CF2000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D607D137052B1006A629E /* ATKey.m */;
		name = "ATKey.m: 27";
		rLen = 54;
		rLoc = 538;
		rType = 0;
		vrLen = 933;
		vrLoc = 105;
	};
	407AC0D313707CF2000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D607D137052B1006A629E /* ATKey.m */;
		name = "ATKey.m: 27";
		rLen = 54;
		rLoc = 538;
		rType = 0;
		vrLen = 933;
		vrLoc = 105;
	};
	407AC0D413707CF2000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D607D137052B1006A629E /* ATKey.m */;
		name = "ATKey.m: 27";
		rLen = 54;
		rLoc = 538;
		rType = 0;
		vrLen = 915;
		vrLoc = 105;
	};
	407AC0D513707CF2000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 62";
		rLen = 60;
		rLoc = 1432;
		rType = 0;
		vrLen = 1349;
		vrLoc = 3;
	};
	407AC0DC13707D73000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D607D137052B1006A629E /* ATKey.m */;
		name = "ATKey.m: 27";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 947;
		vrLoc = 105;
	};
	407AC0DD13707D73000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 62";
		rLen = 60;
		rLoc = 1432;
		rType = 0;
		vrLen = 1349;
		vrLoc = 3;
	};
	407AC0E113707D9D000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D607D137052B1006A629E /* ATKey.m */;
		name = "ATKey.m: 27";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 907;
		vrLoc = 105;
	};
	407AC0E213707D9D000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 62";
		rLen = 60;
		rLoc = 1432;
		rType = 0;
		vrLen = 1349;
		vrLoc = 3;
	};
	407AC0E613708216000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D607D137052B1006A629E /* ATKey.m */;
		name = "ATKey.m: 27";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 951;
		vrLoc = 105;
	};
	407AC0E713708216000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 62";
		rLen = 60;
		rLoc = 1432;
		rType = 0;
		vrLen = 1349;
		vrLoc = 3;
	};
	407AC0E91370823E000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D607D137052B1006A629E /* ATKey.m */;
		name = "ATKey.m: 28";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 503;
		vrLoc = 535;
	};
	407AC0EA1370823E000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		rLen = 0;
		rLoc = 38;
		rType = 1;
	};
	407AC0EB1370823E000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 28";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 621;
		vrLoc = 225;
	};
	407AC0EC13708253000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D607D137052B1006A629E /* ATKey.m */;
		name = "ATKey.m: 27";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 969;
		vrLoc = 105;
	};
	407AC0ED13708253000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 19";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	407AC0EE13708257000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 19";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 628;
		vrLoc = 225;
	};
	407AC0F513708364000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 35";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	407AC0F613708364000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 35";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	407AC0F713708364000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 35";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	407AC0F813708364000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 62";
		rLen = 60;
		rLoc = 1432;
		rType = 0;
		vrLen = 1349;
		vrLoc = 3;
	};
	407AC0FB137083AE000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D607D137052B1006A629E /* ATKey.m */;
		name = "ATKey.m: 28";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 549;
		vrLoc = 328;
	};
	407AC0FC137083AE000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 36";
		rLen = 20;
		rLoc = 1290;
		rType = 0;
		vrLen = 812;
		vrLoc = 427;
	};
	407AC0FD137083AE000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 36";
		rLen = 20;
		rLoc = 1290;
		rType = 0;
		vrLen = 868;
		vrLoc = 371;
	};
	407AC10413708428000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407AC10513708428000BF530 /* NSDictionary.h */;
		name = "NSDictionary.h: 75";
		rLen = 46;
		rLoc = 3073;
		rType = 0;
		vrLen = 1699;
		vrLoc = 1772;
	};
	407AC10513708428000BF530 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	407AC10613708428000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 30";
		rLen = 19;
		rLoc = 902;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	407AC10713708428000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 36";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	407AC10813708428000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 36";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	407AC10913708428000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 62";
		rLen = 60;
		rLoc = 1432;
		rType = 0;
		vrLen = 1349;
		vrLoc = 3;
	};
	407AC10D13708434000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 36";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 874;
		vrLoc = 427;
	};
	407AC1121370845C000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 36";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	407AC1131370845D000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 36";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	407AC1141370845D000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 62";
		rLen = 60;
		rLoc = 1432;
		rType = 0;
		vrLen = 1349;
		vrLoc = 3;
	};
	407AC11613708466000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 36";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 856;
		vrLoc = 485;
	};
	407AC1191370846B000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 36";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	407AC11A1370846B000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 62";
		rLen = 60;
		rLoc = 1432;
		rType = 0;
		vrLen = 1349;
		vrLoc = 3;
	};
	407AC11D1370848C000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 21";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	407AC11E1370848C000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 21";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	407AC11F1370848C000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 62";
		rLen = 60;
		rLoc = 1432;
		rType = 0;
		vrLen = 1349;
		vrLoc = 3;
	};
	407AC1201370848F000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 21";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 856;
		vrLoc = 485;
	};
	407AC1231370849C000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 21";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	407AC1241370849E000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 21";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 856;
		vrLoc = 485;
	};
	407AC1251370849F000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 21";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	407AC126137084A0000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 21";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 856;
		vrLoc = 485;
	};
	407AC127137084A0000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 21";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	407AC128137084A0000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 21";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 856;
		vrLoc = 485;
	};
	407AC129137084A1000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 21";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	407AC12A137084A1000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 21";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 856;
		vrLoc = 485;
	};
	407AC12B137084A1000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 21";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	407AC12C137084A2000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 21";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 856;
		vrLoc = 485;
	};
	407AC12D137084A2000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 21";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	407AC12E137084A2000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 21";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 856;
		vrLoc = 485;
	};
	407AC12F137084A2000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 21";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	407AC130137084A3000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 21";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 856;
		vrLoc = 485;
	};
	407AC131137084A3000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 21";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	407AC132137084A3000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 21";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 856;
		vrLoc = 485;
	};
	407AC133137084A3000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 21";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	407AC134137084A3000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 21";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 856;
		vrLoc = 485;
	};
	407AC135137084A3000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 21";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	407AC136137084A4000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 21";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 856;
		vrLoc = 485;
	};
	407AC13D137085F3000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 21";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	407AC13E137085F3000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4089911F1365D3FF002FE9AF /* ATModuleTest.m */;
		name = "ATModuleTest.m: 105";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 975;
		vrLoc = 1120;
	};
	407AC13F137085F3000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 59";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 852;
		vrLoc = 500;
	};
	407AC140137085F3000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 26";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 909;
		vrLoc = 487;
	};
	407AC141137085F3000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 64";
		rLen = 60;
		rLoc = 1432;
		rType = 0;
		vrLen = 1393;
		vrLoc = 3;
	};
	407AC14A1370865C000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 26";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	407AC14B1370865C000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4089911F1365D3FF002FE9AF /* ATModuleTest.m */;
		name = "ATModuleTest.m: 106";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 996;
		vrLoc = 1099;
	};
	407AC14C1370865C000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4089911F1365D3FF002FE9AF /* ATModuleTest.m */;
		name = "ATModuleTest.m: 106";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 996;
		vrLoc = 1099;
	};
	407AC14D1370865C000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4089911F1365D3FF002FE9AF /* ATModuleTest.m */;
		name = "ATModuleTest.m: 106";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 966;
		vrLoc = 1099;
	};
	407AC14E1370865C000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 65";
		rLen = 60;
		rLoc = 1432;
		rType = 0;
		vrLen = 1438;
		vrLoc = 3;
	};
	407AC152137086A3000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 21";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 856;
		vrLoc = 485;
	};
	407AC153137086A3000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4089911F1365D3FF002FE9AF /* ATModuleTest.m */;
		name = "ATModuleTest.m: 106";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 735;
		vrLoc = 1360;
	};
	407AC154137086A3000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 61";
		rLen = 4;
		rLoc = 1393;
		rType = 0;
		vrLen = 419;
		vrLoc = 1071;
	};
	407AC155137086A3000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 61";
		rLen = 4;
		rLoc = 1393;
		rType = 0;
		vrLen = 421;
		vrLoc = 1070;
	};
	407AC15A137086AE000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 61";
		rLen = 4;
		rLoc = 1393;
		rType = 0;
		vrLen = 883;
		vrLoc = 608;
	};
	407AC15B137086AE000BF530 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "-[ATModuleTest testInjctionWithSimpleClassBinding] : '[injectedA isKindOfClass:[AA class]]' should be true. Should inject a AA instance instead of A";
		fRef = 4089911F1365D3FF002FE9AF /* ATModuleTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 19;
		rType = 1;
	};
	407AC15C137086AE000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4089911F1365D3FF002FE9AF /* ATModuleTest.m */;
		name = "ATModuleTest.m: 109";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1071;
	};
	407AC15D137086AE000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4089911F1365D3FF002FE9AF /* ATModuleTest.m */;
		name = "ATModuleTest.m: 109";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1071;
	};
	407AC15E137086AE000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 65";
		rLen = 60;
		rLoc = 1432;
		rType = 0;
		vrLen = 1439;
		vrLoc = 3;
	};
	407AC16213708794000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4089911F1365D3FF002FE9AF /* ATModuleTest.m */;
		name = "ATModuleTest.m: 109";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1071;
	};
	407AC16313708794000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 66";
		rLen = 60;
		rLoc = 1432;
		rType = 0;
		vrLen = 1476;
		vrLoc = 3;
	};
	407AC16A137087D7000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4089911F1365D3FF002FE9AF /* ATModuleTest.m */;
		name = "ATModuleTest.m: 109";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1071;
	};
	407AC16B137087D7000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 67";
		rLen = 60;
		rLoc = 1432;
		rType = 0;
		vrLen = 1493;
		vrLoc = 3;
	};
	407AC16E13708809000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4089911F1365D3FF002FE9AF /* ATModuleTest.m */;
		name = "ATModuleTest.m: 106";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 811;
		vrLoc = 1279;
	};
	407AC16F13708809000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 25";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 454;
		vrLoc = 439;
	};
	407AC17013708809000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 25";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 454;
		vrLoc = 439;
	};
	407AC17513708823000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 25";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 855;
		vrLoc = 711;
	};
	407AC17613708823000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4089911F1365D3FF002FE9AF /* ATModuleTest.m */;
		name = "ATModuleTest.m: 109";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 996;
		vrLoc = 1099;
	};
	407AC17713708823000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4089911F1365D3FF002FE9AF /* ATModuleTest.m */;
		name = "ATModuleTest.m: 109";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1071;
	};
	407AC17813708823000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4089911F1365D3FF002FE9AF /* ATModuleTest.m */;
		name = "ATModuleTest.m: 109";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1071;
	};
	407AC17913708823000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 67";
		rLen = 60;
		rLoc = 1432;
		rType = 0;
		vrLen = 1493;
		vrLoc = 3;
	};
	407AC17F137088A6000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4089911F1365D3FF002FE9AF /* ATModuleTest.m */;
		name = "ATModuleTest.m: 109";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1071;
	};
	407AC180137088A6000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 67";
		rLen = 60;
		rLoc = 1432;
		rType = 0;
		vrLen = 1493;
		vrLoc = 3;
	};
	407AC183137088DB000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408990F11365D193002FE9AF /* GTMIPhoneUnitTestDelegate.m */;
		name = "GTMIPhoneUnitTestDelegate.m: 152";
		rLen = 0;
		rLoc = 6093;
		rType = 0;
		vrLen = 974;
		vrLoc = 2683;
	};
	407AC184137088DB000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408990F81365D193002FE9AF /* GTMSenTestCase.m */;
		name = "GTMSenTestCase.m: 318";
		rLen = 0;
		rLoc = 9902;
		rType = 0;
		vrLen = 401;
		vrLoc = 9542;
	};
	407AC185137088DB000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4089911F1365D3FF002FE9AF /* ATModuleTest.m */;
		name = "ATModuleTest.m: 106";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 813;
		vrLoc = 1274;
	};
	407AC186137088DB000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		rLen = 0;
		rLoc = 24;
		rType = 1;
	};
	407AC187137088DB000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 27";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 487;
		vrLoc = 487;
	};
	407AC18A137088E8000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 27";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 977;
		vrLoc = 249;
	};
	407AC18B137088E8000BF530 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "-[ATModuleTest testInjctionWithSimpleClassBinding] : '[injectedA isKindOfClass:[AA class]]' should be true. Should inject a AA instance instead of A";
		fRef = 4089911F1365D3FF002FE9AF /* ATModuleTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 19;
		rType = 1;
	};
	407AC18C137088E8000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4089911F1365D3FF002FE9AF /* ATModuleTest.m */;
		name = "ATModuleTest.m: 109";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1071;
	};
	407AC18D137088E8000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4089911F1365D3FF002FE9AF /* ATModuleTest.m */;
		name = "ATModuleTest.m: 109";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1071;
	};
	407AC18E137088E8000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 65";
		rLen = 60;
		rLoc = 1432;
		rType = 0;
		vrLen = 1446;
		vrLoc = 3;
	};
	407AC1901370895B000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4089911F1365D3FF002FE9AF /* ATModuleTest.m */;
		name = "ATModuleTest.m: 65";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 287;
		vrLoc = 766;
	};
	407AC1911370895B000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		rLen = 0;
		rLoc = 24;
		rType = 1;
	};
	407AC1921370895B000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 25";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 458;
		vrLoc = 457;
	};
	407AC1931370895E000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4089911F1365D3FF002FE9AF /* ATModuleTest.m */;
		name = "ATModuleTest.m: 109";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1071;
	};
	407AC1941370895E000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 25";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	407AC19513708960000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 25";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 450;
		vrLoc = 1041;
	};
	407AC19613708A23000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 25";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	407AC19713708A23000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407AC19813708A23000BF530 /* objc.h */;
		name = "objc.h: 35";
		rLen = 34;
		rLoc = 1161;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	407AC19813708A23000BF530 /* objc.h */ = {
		isa = PBXFileReference;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	407AC19913708A23000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4089911F1365D3FF002FE9AF /* ATModuleTest.m */;
		name = "ATModuleTest.m: 15";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	407AC19A13708A23000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4089911F1365D3FF002FE9AF /* ATModuleTest.m */;
		name = "ATModuleTest.m: 16";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	407AC19B13708A23000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 65";
		rLen = 60;
		rLoc = 1432;
		rType = 0;
		vrLen = 1488;
		vrLoc = 3;
	};
	407AC19E13708AE5000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4089911F1365D3FF002FE9AF /* ATModuleTest.m */;
		name = "ATModuleTest.m: 33";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 577;
		vrLoc = 497;
	};
	407AC19F13708AE5000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4089911F1365D3FF002FE9AF /* ATModuleTest.m */;
		name = "ATModuleTest.m: 33";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 558;
		vrLoc = 497;
	};
	407AC1A013708AE5000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 65";
		rLen = 60;
		rLoc = 1432;
		rType = 0;
		vrLen = 1446;
		vrLoc = 3;
	};
	407AC1A213708AE9000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 25";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 450;
		vrLoc = 1041;
	};
	407AC1A313708AE9000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4089911F1365D3FF002FE9AF /* ATModuleTest.m */;
		name = "ATModuleTest.m: 33";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 265;
		vrLoc = 497;
	};
	40850D551365C84000AEE67D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	40850D561365C84000AEE67D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40850D631365C92700AEE67D /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 682}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	40850D6B1365CB1900AEE67D /* Unit Test */ = {
		activeExec = 0;
		executables = (
			40850D6D1365CB1900AEE67D /* Unit Test */,
		);
	};
	40850D6D1365CB1900AEE67D /* Unit Test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Unit Test";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	40850DA61365CEE900AEE67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* minit_Prefix.pch */;
		name = "minit_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	40850DA71365CEE900AEE67D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 40850D6E1365CB1900AEE67D /* Unit Test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/adi/Desktop/apocope/dev/minit/Unit Test-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	408990EF1365D193002FE9AF /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 6208}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	408990F11365D193002FE9AF /* GTMIPhoneUnitTestDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 3504}}";
			sepNavSelRange = "{6093, 0}";
			sepNavVisRange = "{2683, 974}";
		};
	};
	408990F31365D193002FE9AF /* GTMObjC2Runtime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1808}}";
			sepNavSelRange = "{67, 80}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	408990F41365D193002FE9AF /* GTMObjC2Runtime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 2640}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	408990F71365D193002FE9AF /* GTMSenTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 16864}}";
			sepNavSelRange = "{32445, 0}";
			sepNavVisRange = "{31997, 857}";
		};
	};
	408990F81365D193002FE9AF /* GTMSenTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 8064}}";
			sepNavSelRange = "{9902, 0}";
			sepNavVisRange = "{9542, 401}";
		};
	};
	408990FB1365D193002FE9AF /* RunIPhoneUnitTest.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 2544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 988}";
		};
	};
	408991071365D2F5002FE9AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408990EF1365D193002FE9AF /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	4089910F1365D378002FE9AF /* ATInjector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 704}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	408991101365D378002FE9AF /* ATInjector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1120}}";
			sepNavSelRange = "{1432, 60}";
			sepNavVisRange = "{3, 1446}";
			sepNavWindowFrame = "{{959, 4}, {955, 1174}}";
		};
	};
	408991141365D3C9002FE9AF /* ATModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 634}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	408991151365D3C9002FE9AF /* ATModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 634}}";
			sepNavSelRange = "{496, 9}";
			sepNavVisRange = "{0, 622}";
		};
	};
	4089911A1365D3F1002FE9AF /* ATInjectorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1520}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{1109, 923}";
		};
	};
	4089911F1365D3FF002FE9AF /* ATModuleTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 634}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	4089912B1365D4A8002FE9AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408990FB1365D193002FE9AF /* RunIPhoneUnitTest.sh */;
		name = "RunIPhoneUnitTest.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	408991811365E23D002FE9AF /* ATInject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 836}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	408991A91366F4CE002FE9AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408990F41365D193002FE9AF /* GTMObjC2Runtime.m */;
		name = "GTMObjC2Runtime.m: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	408991AA1366F4CE002FE9AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408990F31365D193002FE9AF /* GTMObjC2Runtime.h */;
		name = "GTMObjC2Runtime.h: 6";
		rLen = 80;
		rLoc = 67;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	4092CC84136F44EA000C2725 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4089911A1365D3F1002FE9AF /* ATInjectorTest.m */;
		name = "ATInjectorTest.m: 9";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	4092CCA9136F45E8000C2725 /* ATInjectable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 836}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	4092CCDE136F4932000C2725 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408990F71365D193002FE9AF /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 636";
		rLen = 0;
		rLoc = 32445;
		rType = 0;
		vrLen = 2351;
		vrLoc = 31311;
	};
	4092CCF1136F4A19000C2725 /* ATBindable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 821}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	AA747D9E0F9514B9006C5449 /* minit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* minit */ = {
		activeExec = 0;
	};
}
