// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 40850D6D1365CB1900AEE67D /* Unit Test */;
		activeTarget = 40850D6B1365CB1900AEE67D /* Unit Test */;
		addToTargets = (
			40850D6B1365CB1900AEE67D /* Unit Test */,
		);
		breakpoints = (
		);
		codeSenseManager = 40850D561365C84000AEE67D /* Code sense */;
		executables = (
			40850D6D1365CB1900AEE67D /* Unit Test */,
		);
		expressions = (
			"(self)->bindings_",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					502,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326185937;
			PBXWorkspaceStateSaveDate = 326185937;
		};
		perUserProjectItems = {
			405D608513705300006A629E = 405D608513705300006A629E /* PBXTextBookmark */;
			405D608813705300006A629E = 405D608813705300006A629E /* PBXTextBookmark */;
			405D609A13705481006A629E = 405D609A13705481006A629E /* PBXTextBookmark */;
			405D60D31370606F006A629E = 405D60D31370606F006A629E /* PBXTextBookmark */;
			405D60FB1370610E006A629E = 405D60FB1370610E006A629E /* PBXTextBookmark */;
			405D60FD1370610E006A629E = 405D60FD1370610E006A629E /* PBXTextBookmark */;
			40782BD3137133DE0050121B /* PBXTextBookmark */ = 40782BD3137133DE0050121B /* PBXTextBookmark */;
			40782BD4137133DE0050121B /* PBXTextBookmark */ = 40782BD4137133DE0050121B /* PBXTextBookmark */;
			40782BD5137133DE0050121B /* PBXTextBookmark */ = 40782BD5137133DE0050121B /* PBXTextBookmark */;
			40782BD9137133DE0050121B /* PBXTextBookmark */ = 40782BD9137133DE0050121B /* PBXTextBookmark */;
			40782BDA137135D80050121B /* PBXTextBookmark */ = 40782BDA137135D80050121B /* PBXTextBookmark */;
			40782BDB137135D80050121B /* PBXTextBookmark */ = 40782BDB137135D80050121B /* PBXTextBookmark */;
			40782BDC137136190050121B /* PBXTextBookmark */ = 40782BDC137136190050121B /* PBXTextBookmark */;
			40782BDD137136190050121B /* PBXTextBookmark */ = 40782BDD137136190050121B /* PBXTextBookmark */;
			40782BE0137136980050121B /* PBXTextBookmark */ = 40782BE0137136980050121B /* PBXTextBookmark */;
			40782BE1137136980050121B /* PBXTextBookmark */ = 40782BE1137136980050121B /* PBXTextBookmark */;
			40782BE6137136B10050121B /* PBXTextBookmark */ = 40782BE6137136B10050121B /* PBXTextBookmark */;
			40782BE7137136B10050121B /* PBXTextBookmark */ = 40782BE7137136B10050121B /* PBXTextBookmark */;
			40782BEC1371395C0050121B /* PBXTextBookmark */ = 40782BEC1371395C0050121B /* PBXTextBookmark */;
			40782BED1371395C0050121B /* PBXTextBookmark */ = 40782BED1371395C0050121B /* PBXTextBookmark */;
			407AC0D013707CF2000BF530 = 407AC0D013707CF2000BF530 /* PBXTextBookmark */;
			407AC0EC13708253000BF530 = 407AC0EC13708253000BF530 /* PBXTextBookmark */;
			407AC10413708428000BF530 = 407AC10413708428000BF530 /* PBXTextBookmark */;
			407AC183137088DB000BF530 = 407AC183137088DB000BF530 /* PBXTextBookmark */;
			407AC184137088DB000BF530 = 407AC184137088DB000BF530 /* PBXTextBookmark */;
			407AC19713708A23000BF530 = 407AC19713708A23000BF530 /* PBXTextBookmark */;
			407AC1CE1370901B000BF530 = 407AC1CE1370901B000BF530 /* PBXTextBookmark */;
			407AC1CF1370901B000BF530 = 407AC1CF1370901B000BF530 /* PBXTextBookmark */;
			407AC1D01370901B000BF530 = 407AC1D01370901B000BF530 /* PBXTextBookmark */;
			407AC1D11370901B000BF530 = 407AC1D11370901B000BF530 /* PBXTextBookmark */;
			407AC1D21370901B000BF530 = 407AC1D21370901B000BF530 /* PBXTextBookmark */;
			407AC1D31370901B000BF530 = 407AC1D31370901B000BF530 /* PBXTextBookmark */;
			407AC1D41370901B000BF530 = 407AC1D41370901B000BF530 /* PBXTextBookmark */;
			407AC1D51370901B000BF530 = 407AC1D51370901B000BF530 /* PBXTextBookmark */;
			407AC1D61370901B000BF530 = 407AC1D61370901B000BF530 /* PBXTextBookmark */;
			40850DA61365CEE900AEE67D = 40850DA61365CEE900AEE67D /* PBXTextBookmark */;
			40850DA71365CEE900AEE67D = 40850DA71365CEE900AEE67D /* PlistBookmark */;
			408991071365D2F5002FE9AF = 408991071365D2F5002FE9AF /* PBXTextBookmark */;
			4089912B1365D4A8002FE9AF = 4089912B1365D4A8002FE9AF /* PBXTextBookmark */;
			408991A91366F4CE002FE9AF = 408991A91366F4CE002FE9AF /* PBXTextBookmark */;
			408991AA1366F4CE002FE9AF = 408991AA1366F4CE002FE9AF /* PBXTextBookmark */;
			4092CCDE136F4932000C2725 = 4092CCDE136F4932000C2725 /* PBXTextBookmark */;
		};
		sourceControlManager = 40850D551365C84000AEE67D /* Source Control */;
		userBuildSettings = {
		};
	};
	405D607C137052B1006A629E /* ATKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 682}}";
			sepNavSelRange = "{415, 3}";
			sepNavVisRange = "{0, 450}";
		};
	};
	405D607D137052B1006A629E /* ATKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 800}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{328, 549}";
		};
	};
	405D608513705300006A629E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4092CCA9136F45E8000C2725 /* ATInjectable.h */;
		name = "ATInjectable.h: 7";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	405D608813705300006A629E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991811365E23D002FE9AF /* ATInject.h */;
		name = "ATInject.h: 14";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	405D609A13705481006A629E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4092CCF1136F4A19000C2725 /* ATBindable.h */;
		name = "ATBindable.h: 14";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	405D60A913705E48006A629E /* ATKeyTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 656}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 1341}";
		};
	};
	405D60D31370606F006A629E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4089910F1365D378002FE9AF /* ATInjector.h */;
		name = "ATInjector.h: 16";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	405D60FB1370610E006A629E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4089910F1365D378002FE9AF /* ATInjector.h */;
		name = "ATInjector.h: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	405D60FD1370610E006A629E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 62";
		rLen = 60;
		rLoc = 1656;
		rType = 0;
		vrLen = 1301;
		vrLoc = 46;
	};
	40782BD3137133DE0050121B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40850D631365C92700AEE67D /* README */;
		name = "README: 5";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	40782BD4137133DE0050121B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 25";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 862;
		vrLoc = 636;
	};
	40782BD5137133DE0050121B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 26";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 918;
		vrLoc = 249;
	};
	40782BD9137133DE0050121B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 65";
		rLen = 60;
		rLoc = 1656;
		rType = 0;
		vrLen = 1488;
		vrLoc = 3;
	};
	40782BDA137135D80050121B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 62";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 873;
		vrLoc = 691;
	};
	40782BDB137135D80050121B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 68";
		rLen = 60;
		rLoc = 1656;
		rType = 0;
		vrLen = 1495;
		vrLoc = 3;
	};
	40782BDC137136190050121B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 64";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 830;
		vrLoc = 772;
	};
	40782BDD137136190050121B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 70";
		rLen = 60;
		rLoc = 1656;
		rType = 0;
		vrLen = 1527;
		vrLoc = 3;
	};
	40782BE0137136980050121B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 66";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 876;
		vrLoc = 776;
	};
	40782BE1137136980050121B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 71";
		rLen = 60;
		rLoc = 1656;
		rType = 0;
		vrLen = 1562;
		vrLoc = 3;
	};
	40782BE6137136B10050121B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 62";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 878;
		vrLoc = 776;
	};
	40782BE7137136B10050121B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 71";
		rLen = 60;
		rLoc = 1656;
		rType = 0;
		vrLen = 1564;
		vrLoc = 3;
	};
	40782BEC1371395C0050121B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 62";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 903;
		vrLoc = 609;
	};
	40782BED1371395C0050121B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 40";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1558;
		vrLoc = 3;
	};
	407AC0D013707CF2000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D607C137052B1006A629E /* ATKey.h */;
		name = "ATKey.h: 21";
		rLen = 3;
		rLoc = 415;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	407AC0EC13708253000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D607D137052B1006A629E /* ATKey.m */;
		name = "ATKey.m: 27";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 969;
		vrLoc = 105;
	};
	407AC10413708428000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407AC10513708428000BF530 /* NSDictionary.h */;
		name = "NSDictionary.h: 75";
		rLen = 46;
		rLoc = 3073;
		rType = 0;
		vrLen = 1699;
		vrLoc = 1772;
	};
	407AC10513708428000BF530 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	407AC183137088DB000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408990F11365D193002FE9AF /* GTMIPhoneUnitTestDelegate.m */;
		name = "GTMIPhoneUnitTestDelegate.m: 152";
		rLen = 0;
		rLoc = 6093;
		rType = 0;
		vrLen = 974;
		vrLoc = 2683;
	};
	407AC184137088DB000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408990F81365D193002FE9AF /* GTMSenTestCase.m */;
		name = "GTMSenTestCase.m: 318";
		rLen = 0;
		rLoc = 9902;
		rType = 0;
		vrLen = 401;
		vrLoc = 9542;
	};
	407AC19713708A23000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407AC19813708A23000BF530 /* objc.h */;
		name = "objc.h: 35";
		rLen = 34;
		rLoc = 1161;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	407AC19813708A23000BF530 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	407AC1CE1370901B000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 21";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	407AC1CF1370901B000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4089911F1365D3FF002FE9AF /* ATModuleTest.m */;
		name = "ATModuleTest.m: 19";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	407AC1D01370901B000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991141365D3C9002FE9AF /* ATModule.h */;
		name = "ATModule.h: 21";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	407AC1D11370901B000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991151365D3C9002FE9AF /* ATModule.m */;
		name = "ATModule.m: 22";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	407AC1D21370901B000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 25";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 778;
		vrLoc = 720;
	};
	407AC1D31370901B000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4089911A1365D3F1002FE9AF /* ATInjectorTest.m */;
		name = "ATInjectorTest.m: 64";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 941;
		vrLoc = 1091;
	};
	407AC1D41370901B000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40850D631365C92700AEE67D /* README */;
		name = "README: 7";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	407AC1D51370901B000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40850D631365C92700AEE67D /* README */;
		name = "README: 5";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	407AC1D61370901B000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 65";
		rLen = 60;
		rLoc = 1656;
		rType = 0;
		vrLen = 1488;
		vrLoc = 3;
	};
	40850D551365C84000AEE67D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	40850D561365C84000AEE67D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40850D631365C92700AEE67D /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 675}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	40850D6B1365CB1900AEE67D /* Unit Test */ = {
		activeExec = 0;
		executables = (
			40850D6D1365CB1900AEE67D /* Unit Test */,
		);
	};
	40850D6D1365CB1900AEE67D /* Unit Test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Unit Test";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	40850DA61365CEE900AEE67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* minit_Prefix.pch */;
		name = "minit_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	40850DA71365CEE900AEE67D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 40850D6E1365CB1900AEE67D /* Unit Test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/adi/Desktop/apocope/dev/minit/Unit Test-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	408990EF1365D193002FE9AF /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 6208}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	408990F11365D193002FE9AF /* GTMIPhoneUnitTestDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 3504}}";
			sepNavSelRange = "{6093, 0}";
			sepNavVisRange = "{2683, 974}";
		};
	};
	408990F31365D193002FE9AF /* GTMObjC2Runtime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1808}}";
			sepNavSelRange = "{67, 80}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	408990F41365D193002FE9AF /* GTMObjC2Runtime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 2640}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	408990F71365D193002FE9AF /* GTMSenTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 16864}}";
			sepNavSelRange = "{32445, 0}";
			sepNavVisRange = "{31997, 857}";
		};
	};
	408990F81365D193002FE9AF /* GTMSenTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 8064}}";
			sepNavSelRange = "{9902, 0}";
			sepNavVisRange = "{9542, 401}";
		};
	};
	408990FB1365D193002FE9AF /* RunIPhoneUnitTest.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 2544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 988}";
		};
	};
	408991071365D2F5002FE9AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408990EF1365D193002FE9AF /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	4089910F1365D378002FE9AF /* ATInjector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 704}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	408991101365D378002FE9AF /* ATInjector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 1152}}";
			sepNavSelRange = "{1604, 0}";
			sepNavVisRange = "{904, 818}";
			sepNavWindowFrame = "{{959, 4}, {955, 1174}}";
		};
	};
	408991141365D3C9002FE9AF /* ATModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 634}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	408991151365D3C9002FE9AF /* ATModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 634}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	4089911A1365D3F1002FE9AF /* ATInjectorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1520}}";
			sepNavSelRange = "{1231, 0}";
			sepNavVisRange = "{1091, 941}";
		};
	};
	4089911F1365D3FF002FE9AF /* ATModuleTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 384}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{76, 358}";
		};
	};
	4089912B1365D4A8002FE9AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408990FB1365D193002FE9AF /* RunIPhoneUnitTest.sh */;
		name = "RunIPhoneUnitTest.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	408991811365E23D002FE9AF /* ATInject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 836}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	408991A91366F4CE002FE9AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408990F41365D193002FE9AF /* GTMObjC2Runtime.m */;
		name = "GTMObjC2Runtime.m: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	408991AA1366F4CE002FE9AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408990F31365D193002FE9AF /* GTMObjC2Runtime.h */;
		name = "GTMObjC2Runtime.h: 6";
		rLen = 80;
		rLoc = 67;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	4092CCA9136F45E8000C2725 /* ATInjectable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 836}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	4092CCDE136F4932000C2725 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408990F71365D193002FE9AF /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 636";
		rLen = 0;
		rLoc = 32445;
		rType = 0;
		vrLen = 2351;
		vrLoc = 31311;
	};
	4092CCF1136F4A19000C2725 /* ATBindable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 821}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	AA747D9E0F9514B9006C5449 /* minit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* minit */ = {
		activeExec = 0;
	};
}
