// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 40850D6D1365CB1900AEE67D /* Unit Test */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = D2AAC07D0554694100DB518D /* minitPhone */;
		addToTargets = (
			40850D6B1365CB1900AEE67D /* Unit Test */,
			D2AAC07D0554694100DB518D /* minitPhone */,
		);
		breakpoints = (
		);
		codeSenseManager = 40850D561365C84000AEE67D /* Code sense */;
		executables = (
			40850D6D1365CB1900AEE67D /* Unit Test */,
		);
		expressions = (
			"(self)->bindings_",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					256,
					20,
					156,
					156,
					84,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					542,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					518,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					502,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329163586;
			PBXWorkspaceStateSaveDate = 329163586;
		};
		perUserProjectItems = {
			40185D5713753D0F00551FC7 /* PBXTextBookmark */ = 40185D5713753D0F00551FC7 /* PBXTextBookmark */;
			40185D5A13753D0F00551FC7 /* PBXTextBookmark */ = 40185D5A13753D0F00551FC7 /* PBXTextBookmark */;
			40185D5B13753D0F00551FC7 /* PBXTextBookmark */ = 40185D5B13753D0F00551FC7 /* PBXTextBookmark */;
			40185D5C13753D0F00551FC7 /* PBXTextBookmark */ = 40185D5C13753D0F00551FC7 /* PBXTextBookmark */;
			40185D5D13753D0F00551FC7 /* PBXTextBookmark */ = 40185D5D13753D0F00551FC7 /* PBXTextBookmark */;
			40185D5E13753D0F00551FC7 /* PBXTextBookmark */ = 40185D5E13753D0F00551FC7 /* PBXTextBookmark */;
			40185D6713753D0F00551FC7 /* PBXTextBookmark */ = 40185D6713753D0F00551FC7 /* PBXTextBookmark */;
			4038A903139EAC42006AFA1D /* PBXTextBookmark */ = 4038A903139EAC42006AFA1D /* PBXTextBookmark */;
			4038A904139EAC42006AFA1D /* PBXTextBookmark */ = 4038A904139EAC42006AFA1D /* PBXTextBookmark */;
			403E31EC13901DEE00B8CFBB /* PBXTextBookmark */ = 403E31EC13901DEE00B8CFBB /* PBXTextBookmark */;
			405DF0CE13958465007F16E1 /* PBXTextBookmark */ = 405DF0CE13958465007F16E1 /* PBXTextBookmark */;
			40782BD3137133DE0050121B /* PBXTextBookmark */ = 40782BD3137133DE0050121B /* PBXTextBookmark */;
			407AC10413708428000BF530 /* PBXTextBookmark */ = 407AC10413708428000BF530 /* PBXTextBookmark */;
			407AC183137088DB000BF530 /* PBXTextBookmark */ = 407AC183137088DB000BF530 /* PBXTextBookmark */;
			407AC184137088DB000BF530 /* PBXTextBookmark */ = 407AC184137088DB000BF530 /* PBXTextBookmark */;
			407AC19713708A23000BF530 /* PBXTextBookmark */ = 407AC19713708A23000BF530 /* PBXTextBookmark */;
			40850DA61365CEE900AEE67D /* PBXTextBookmark */ = 40850DA61365CEE900AEE67D /* PBXTextBookmark */;
			40850DA71365CEE900AEE67D /* PlistBookmark */ = 40850DA71365CEE900AEE67D /* PlistBookmark */;
			408991071365D2F5002FE9AF /* PBXTextBookmark */ = 408991071365D2F5002FE9AF /* PBXTextBookmark */;
			408991A91366F4CE002FE9AF /* PBXTextBookmark */ = 408991A91366F4CE002FE9AF /* PBXTextBookmark */;
			408991AA1366F4CE002FE9AF /* PBXTextBookmark */ = 408991AA1366F4CE002FE9AF /* PBXTextBookmark */;
			4092CCDE136F4932000C2725 /* PBXTextBookmark */ = 4092CCDE136F4932000C2725 /* PBXTextBookmark */;
			40A1113913747D050022A575 /* PBXTextBookmark */ = 40A1113913747D050022A575 /* PBXTextBookmark */;
			40A7202113787DB200920447 /* PBXTextBookmark */ = 40A7202113787DB200920447 /* PBXTextBookmark */;
			40A7202413787DB200920447 /* PBXTextBookmark */ = 40A7202413787DB200920447 /* PBXTextBookmark */;
			40A7202513787DB200920447 /* PBXTextBookmark */ = 40A7202513787DB200920447 /* PBXTextBookmark */;
			40A7202613787DB200920447 /* PBXTextBookmark */ = 40A7202613787DB200920447 /* PBXTextBookmark */;
			40C86C601381A7BC00AC5F17 /* PBXTextBookmark */ = 40C86C601381A7BC00AC5F17 /* PBXTextBookmark */;
			40C86C761381A88800AC5F17 /* PBXTextBookmark */ = 40C86C761381A88800AC5F17 /* PBXTextBookmark */;
			40C86C771381A88800AC5F17 /* PBXTextBookmark */ = 40C86C771381A88800AC5F17 /* PBXTextBookmark */;
			40C86CAE1382577A00AC5F17 /* PBXTextBookmark */ = 40C86CAE1382577A00AC5F17 /* PBXTextBookmark */;
			40C86CB01382577A00AC5F17 /* PBXTextBookmark */ = 40C86CB01382577A00AC5F17 /* PBXTextBookmark */;
			40EAAED41396BCD000423B80 /* PBXTextBookmark */ = 40EAAED41396BCD000423B80 /* PBXTextBookmark */;
			40EAAF0F1396BE5B00423B80 /* PBXTextBookmark */ = 40EAAF0F1396BE5B00423B80 /* PBXTextBookmark */;
			40EAAF6A13978C8800423B80 /* PBXTextBookmark */ = 40EAAF6A13978C8800423B80 /* PBXTextBookmark */;
			40EAAF6B13978C8800423B80 /* PBXTextBookmark */ = 40EAAF6B13978C8800423B80 /* PBXTextBookmark */;
			40EAAF6C13978C8800423B80 /* PBXTextBookmark */ = 40EAAF6C13978C8800423B80 /* PBXTextBookmark */;
			40EAAF6E13978C8800423B80 /* PBXTextBookmark */ = 40EAAF6E13978C8800423B80 /* PBXTextBookmark */;
			40EAB164139CB46C00423B80 /* PBXTextBookmark */ = 40EAB164139CB46C00423B80 /* PBXTextBookmark */;
			40EAB165139CB46C00423B80 /* PBXTextBookmark */ = 40EAB165139CB46C00423B80 /* PBXTextBookmark */;
			40EAB166139CB46C00423B80 /* PBXTextBookmark */ = 40EAB166139CB46C00423B80 /* PBXTextBookmark */;
		};
		sourceControlManager = 40850D551365C84000AEE67D /* Source Control */;
		userBuildSettings = {
		};
	};
	40185D211375294E00551FC7 /* ATScope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 668}}";
			sepNavSelRange = "{304, 18}";
			sepNavVisRange = "{0, 523}";
		};
	};
	40185D2213752AC900551FC7 /* ATProviderBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 661}}";
			sepNavSelRange = "{270, 1}";
			sepNavVisRange = "{0, 294}";
		};
	};
	40185D2513752CBE00551FC7 /* ATSingletonScope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 746}}";
			sepNavSelRange = "{400, 7}";
			sepNavVisRange = "{0, 504}";
		};
	};
	40185D2613752CBE00551FC7 /* ATSingletonScope.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 720}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	40185D5713753D0F00551FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A110AD13716E920022A575 /* ATAnnotation.m */;
		name = "ATAnnotation.m: 1";
		rLen = 224;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	40185D5A13753D0F00551FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D607C137052B1006A629E /* ATKey.h */;
		name = "ATKey.h: 11";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	40185D5B13753D0F00551FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D607D137052B1006A629E /* ATKey.m */;
		name = "ATKey.m: 32";
		rLen = 56;
		rLoc = 702;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	40185D5C13753D0F00551FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A110AC13716E920022A575 /* ATAnnotation.h */;
		name = "ATAnnotation.h: 13";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	40185D5D13753D0F00551FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A110B113716EB20022A575 /* ATNamedAnnotation.h */;
		name = "ATNamedAnnotation.h: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	40185D5E13753D0F00551FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40185D2513752CBE00551FC7 /* ATSingletonScope.h */;
		name = "ATSingletonScope.h: 16";
		rLen = 7;
		rLoc = 400;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	40185D6713753D0F00551FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 405D60A913705E48006A629E /* ATKeyTest.m */;
		name = "ATKeyTest.m: 11";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1885;
		vrLoc = 243;
	};
	4038A903139EAC42006AFA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408990FB1365D193002FE9AF /* RunIPhoneUnitTest.sh */;
		name = "RunIPhoneUnitTest.sh: 73";
		rLen = 12;
		rLoc = 2971;
		rType = 0;
		vrLen = 1499;
		vrLoc = 603;
	};
	4038A904139EAC42006AFA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991811365E23D002FE9AF /* ATInject.h */;
		name = "ATInject.h: 17";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	403E31EC13901DEE00B8CFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C86C4F1381A72600AC5F17 /* ClassA.h */;
		name = "ClassA.h: 28";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	405D607C137052B1006A629E /* ATKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 746}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	405D607D137052B1006A629E /* ATKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1152}}";
			sepNavSelRange = "{702, 56}";
			sepNavVisRange = "{701, 896}";
			sepNavWindowFrame = "{{15, 4}, {955, 1174}}";
		};
	};
	405D60A913705E48006A629E /* ATKeyTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1056}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{243, 1885}";
		};
	};
	405DF0CE13958465007F16E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4089911A1365D3F1002FE9AF /* ATInjectorTest.m */;
		name = "ATInjectorTest.m: 78";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1263;
	};
	40782BD3137133DE0050121B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40850D631365C92700AEE67D /* README */;
		name = "README: 5";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	407AC10413708428000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407AC10513708428000BF530 /* NSDictionary.h */;
		name = "NSDictionary.h: 75";
		rLen = 46;
		rLoc = 3073;
		rType = 0;
		vrLen = 1699;
		vrLoc = 1772;
	};
	407AC10513708428000BF530 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	407AC183137088DB000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408990F11365D193002FE9AF /* GTMIPhoneUnitTestDelegate.m */;
		name = "GTMIPhoneUnitTestDelegate.m: 152";
		rLen = 0;
		rLoc = 6093;
		rType = 0;
		vrLen = 974;
		vrLoc = 2683;
	};
	407AC184137088DB000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408990F81365D193002FE9AF /* GTMSenTestCase.m */;
		name = "GTMSenTestCase.m: 318";
		rLen = 0;
		rLoc = 9902;
		rType = 0;
		vrLen = 401;
		vrLoc = 9542;
	};
	407AC19713708A23000BF530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407AC19813708A23000BF530 /* objc.h */;
		name = "objc.h: 35";
		rLen = 34;
		rLoc = 1161;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	407AC19813708A23000BF530 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	40850D551365C84000AEE67D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	40850D561365C84000AEE67D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40850D631365C92700AEE67D /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 675}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	40850D6B1365CB1900AEE67D /* Unit Test */ = {
		activeExec = 0;
		executables = (
			40850D6D1365CB1900AEE67D /* Unit Test */,
		);
	};
	40850D6D1365CB1900AEE67D /* Unit Test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Unit Test";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	40850DA61365CEE900AEE67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* minit_Prefix.pch */;
		name = "minit_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	40850DA71365CEE900AEE67D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 40850D6E1365CB1900AEE67D /* Unit Test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/adi/Desktop/apocope/dev/minit/Unit Test-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	408990EF1365D193002FE9AF /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 6208}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	408990F11365D193002FE9AF /* GTMIPhoneUnitTestDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 3504}}";
			sepNavSelRange = "{6093, 0}";
			sepNavVisRange = "{2683, 974}";
		};
	};
	408990F31365D193002FE9AF /* GTMObjC2Runtime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1808}}";
			sepNavSelRange = "{67, 80}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	408990F41365D193002FE9AF /* GTMObjC2Runtime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 2640}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	408990F71365D193002FE9AF /* GTMSenTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 16864}}";
			sepNavSelRange = "{32445, 0}";
			sepNavVisRange = "{31997, 857}";
		};
	};
	408990F81365D193002FE9AF /* GTMSenTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 8064}}";
			sepNavSelRange = "{9902, 0}";
			sepNavVisRange = "{9542, 401}";
		};
	};
	408990FB1365D193002FE9AF /* RunIPhoneUnitTest.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2464}}";
			sepNavSelRange = "{2971, 12}";
			sepNavVisRange = "{603, 1499}";
		};
	};
	408991071365D2F5002FE9AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408990EF1365D193002FE9AF /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	4089910F1365D378002FE9AF /* ATInjector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 654}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	408991101365D378002FE9AF /* ATInjector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2144}}";
			sepNavSelRange = "{2475, 16}";
			sepNavVisRange = "{2050, 1291}";
			sepNavWindowFrame = "{{800, -18}, {955, 1174}}";
		};
	};
	408991141365D3C9002FE9AF /* ATModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 720}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	408991151365D3C9002FE9AF /* ATModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 720}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	4089911A1365D3F1002FE9AF /* ATInjectorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2272}}";
			sepNavSelRange = "{1373, 0}";
			sepNavVisRange = "{829, 495}";
			sepNavWindowFrame = "{{965, 4}, {955, 1174}}";
		};
	};
	4089911F1365D3FF002FE9AF /* ATModuleTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 733}}";
			sepNavSelRange = "{0, 223}";
			sepNavVisRange = "{0, 434}";
			sepNavWindowFrame = "{{15, 4}, {955, 1174}}";
		};
	};
	408991811365E23D002FE9AF /* ATInject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 638}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 1063}";
			sepNavWindowFrame = "{{15, 4}, {955, 1174}}";
		};
	};
	408991A91366F4CE002FE9AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408990F41365D193002FE9AF /* GTMObjC2Runtime.m */;
		name = "GTMObjC2Runtime.m: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	408991AA1366F4CE002FE9AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408990F31365D193002FE9AF /* GTMObjC2Runtime.h */;
		name = "GTMObjC2Runtime.h: 6";
		rLen = 80;
		rLoc = 67;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	4092CCA9136F45E8000C2725 /* ATInjectable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 720}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	4092CCDE136F4932000C2725 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408990F71365D193002FE9AF /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 636";
		rLen = 0;
		rLoc = 32445;
		rType = 0;
		vrLen = 2351;
		vrLoc = 31311;
	};
	4092CCF1136F4A19000C2725 /* ATBinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 896}}";
			sepNavSelRange = "{372, 54}";
			sepNavVisRange = "{259, 1372}";
		};
	};
	40A110AC13716E920022A575 /* ATAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 746}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 409}";
			sepNavWindowFrame = "{{15, 4}, {955, 1174}}";
		};
	};
	40A110AD13716E920022A575 /* ATAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 879}}";
			sepNavSelRange = "{0, 224}";
			sepNavVisRange = "{0, 512}";
		};
	};
	40A110B113716EB20022A575 /* ATNamedAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 746}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	40A110B213716EB20022A575 /* ATNamedAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 752}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	40A110F7137176150022A575 /* CGPDFContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPDFContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGPDFContext.h;
		sourceTree = "<absolute>";
	};
	40A1113913747D050022A575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A110F7137176150022A575 /* CGPDFContext.h */;
		name = "CGPDFContext.h: 287";
		rLen = 0;
		rLoc = 12834;
		rType = 0;
		vrLen = 2713;
		vrLoc = 9749;
	};
	40A7202113787DB200920447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40185D2613752CBE00551FC7 /* ATSingletonScope.m */;
		name = "ATSingletonScope.m: 32";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	40A7202413787DB200920447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4092CCA9136F45E8000C2725 /* ATInjectable.h */;
		name = "ATInjectable.h: 7";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	40A7202513787DB200920447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991151365D3C9002FE9AF /* ATModule.m */;
		name = "ATModule.m: 29";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	40A7202613787DB200920447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991141365D3C9002FE9AF /* ATModule.h */;
		name = "ATModule.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	40C86C431381A71700AC5F17 /* conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 27488}}";
			sepNavSelRange = "{1098, 0}";
			sepNavVisRange = "{0, 1613}";
		};
	};
	40C86C461381A71700AC5F17 /* combine.xslt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 733}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	40C86C471381A71700AC5F17 /* compound.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 12976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2749}";
		};
	};
	40C86C481381A71700AC5F17 /* index.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 696}}";
			sepNavSelRange = "{272, 52}";
			sepNavVisRange = "{0, 699}";
		};
	};
	40C86C4F1381A72600AC5F17 /* ClassA.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 703}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	40C86C501381A72600AC5F17 /* ClassA.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 733}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	40C86C601381A7BC00AC5F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4089911F1365D3FF002FE9AF /* ATModuleTest.m */;
		name = "ATModuleTest.m: 1";
		rLen = 223;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	40C86C761381A88800AC5F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C86C501381A72600AC5F17 /* ClassA.m */;
		name = "ClassA.m: 8";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	40C86C771381A88800AC5F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C86C461381A71700AC5F17 /* combine.xslt */;
		name = "combine.xslt: 16";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	40C86CAE1382577A00AC5F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C86C471381A71700AC5F17 /* compound.xsd */;
		name = "compound.xsd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2749;
		vrLoc = 0;
	};
	40C86CB01382577A00AC5F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C86C481381A71700AC5F17 /* index.xml */;
		name = "index.xml: 4";
		rLen = 52;
		rLoc = 272;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	40EAAED41396BCD000423B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40185D211375294E00551FC7 /* ATScope.h */;
		name = "ATScope.h: 16";
		rLen = 18;
		rLoc = 304;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	40EAAF0F1396BE5B00423B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A110B213716EB20022A575 /* ATNamedAnnotation.m */;
		name = "ATNamedAnnotation.m: 17";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	40EAAF6A13978C8800423B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40185D2213752AC900551FC7 /* ATProviderBlock.h */;
		name = "ATProviderBlock.h: 12";
		rLen = 1;
		rLoc = 270;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	40EAAF6B13978C8800423B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991811365E23D002FE9AF /* ATInject.h */;
		name = "ATInject.h: 17";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	40EAAF6C13978C8800423B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408991101365D378002FE9AF /* ATInjector.m */;
		name = "ATInjector.m: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	40EAAF6E13978C8800423B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4092CCF1136F4A19000C2725 /* ATBinder.h */;
		name = "ATBinder.h: 32";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	40EAAF721397962200423B80 /* generate_doc.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 27856}}";
			sepNavSelRange = "{72804, 0}";
			sepNavVisRange = "{71720, 1084}";
		};
	};
	40EAB164139CB46C00423B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40C86C431381A71700AC5F17 /* conf */;
		name = "conf: 26";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1613;
		vrLoc = 0;
	};
	40EAB165139CB46C00423B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4089910F1365D378002FE9AF /* ATInjector.h */;
		name = "ATInjector.h: 13";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	40EAB166139CB46C00423B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40EAAF721397962200423B80 /* generate_doc.sh */;
		name = "generate_doc.sh: 1740";
		rLen = 0;
		rLoc = 72804;
		rType = 0;
		vrLen = 1084;
		vrLoc = 71720;
	};
	AA747D9E0F9514B9006C5449 /* minit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* minitPhone */ = {
		activeExec = 0;
	};
}
